name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Changer pour la branche principale de votre projet

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'  # Version PHP utilisée dans votre projet
      
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest
      
      - name: Run PHPUnit tests
        run: php bin/phpunit  # Commande pour exécuter les tests PHPUnit
      
      - name: Build and push Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}  # Nom d'utilisateur Docker Hub
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  # Mot de passe Docker Hub
        run: |
          docker build -t your-docker-username/api-user:latest .
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker push your-docker-username/api-user:latest  # Pousser l'image Docker vers Docker Hub
